<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestKeyPads.exe" version="1.0.0.2" publicKeyToken="5bb01952fe084a89" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestKeyPads" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestKeyPads.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeyboardQWERTY-Kiosk-BH.dll" size="45568">
      <assemblyIdentity name="KeyboardQWERTY-Kiosk-BH" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z+QBbZKg+/W8/APouos7aX1eadDSk2O5LE/aGRIs8Ho=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeyPad-Kiosk-BG.dll" size="16896">
      <assemblyIdentity name="KeyPad-Kiosk-BG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jZjDpyRe7Uydx+Hn90VLzyqTXmlZMPp1c/zdF8Mnd3g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestKeyPads.exe" size="10704">
      <assemblyIdentity name="TestKeyPads" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cIJckZfZezmqi8gNYtFz6XEVk9ftWi2rV3N3cM72uKA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TestKeyPads.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BG\manuel.saavedra" issuerKeyHash="56696d915c6353fc636e67ebfbdb17bd75b992f6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CBA8/Mmc53PQ0efAtNGg6pimNFoIMPBU5ArGT1oMS6Q=</DigestValue></Reference></SignedInfo><SignatureValue>USuCyX9owRgGAF9Zj0k4DVX9Xk3f+ptAZVXS3wJ0I8GafZsaLUYHBY9AdDTs+ZitJ4mtHPwfAmWZ3Oqmg8WNd+0UXWl3wZA4T4FiK/HK/JwiB1xi2gXtmenZ0/ObhkoSlNfChl+xWkdumQlk8o2to/kBaz3dQc7Z8QoOB4fpYwY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uUm0+LR533PkyBgGZGY6BHrG7Ka+geiTF8YYN00GnxHWK7cP1Oc5Q9sUkgZmBbhuynzKgt6A3o3NGt1FnZOIO5gKD/0meR9hBGZhTS09pSUJxtMdd5AYu/b9h9cbzznKPZf73FV4DtH9dkRSlGUkobrJxFhCJSimj4F1lQi//MU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a44b0c5a4fc60ae454f030085a34a698eaa0d1b4c0e7d1d073e79cc9fc3c1008" Description="" Url=""><as:assemblyIdentity name="TestKeyPads.exe" version="1.0.0.2" publicKeyToken="5bb01952fe084a89" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BG\manuel.saavedra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FIOe3kExRNqx+1rB0smZMKIAuK16WGlUhdLNkCtk+Sc=</DigestValue></Reference></SignedInfo><SignatureValue>Amx6JHx0UJuC76BfoMVmkXuclkXSOuA9i6i8gS/8D7KGqUou0N4LFSm428joISetPhfO7aqed5yzqCp2+a5bOkdeYOvU/AEZctFDuzUdtGYyRoyR9uTFRoY4fgUeWzlPr6ucgexO2v440kRuoOjw4k6QSCieW56yliyXRCvKpgU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uUm0+LR533PkyBgGZGY6BHrG7Ka+geiTF8YYN00GnxHWK7cP1Oc5Q9sUkgZmBbhuynzKgt6A3o3NGt1FnZOIO5gKD/0meR9hBGZhTS09pSUJxtMdd5AYu/b9h9cbzznKPZf73FV4DtH9dkRSlGUkobrJxFhCJSimj4F1lQi//MU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQO77mhwfL9L9JVTrmQn/OwjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQgBHAFwAbQBhAG4AdQBlAGwALgBzAGEAYQB2AGUAZAByAGEwHhcNMjExMTAxMTI0MjMxWhcNMjIxMTAxMTg0MjMxWjAvMS0wKwYDVQQDHiQAQgBHAFwAbQBhAG4AdQBlAGwALgBzAGEAYQB2AGUAZAByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALlJtPi0ed9z5MgYBmRmOgR6xuymvoHokxfGGDdNBp8R1iu3D9TnOUPbFJIGZgW4bsp8yoLegN6NzRrdRZ2TiDuYCg/9JnkfYQRmYU0tPaUlCcbTHXeQGLv2/YfXG885yj2X+9xVeA7R/XZEUpRlJKG6ycRYQiUopo+BdZUIv/zFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKgdaTkEJaF4M3rsD+94zvbT/kjXmz1UXr5wLi2rkWyjNuMQLNvkIeSMC4pxiFNR62Y8S4DajCI6QwYBM93jrqhdnTtpeQD8AQHRnMhh6iNlEZyiWDKFEMn0WK1GTYWBOVVc7cUolLzox9+VyvO7afGQo5Cgh4A+cfgEhek1nq0I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>